<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_edit"
        android:title="Edit"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_preview"
        android:icon="@drawable/ic_preview"
        android:title="Preview"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_save"
        android:title="Save"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_pin"
        android:icon="@drawable/ic_pin"
        android:title="Pin to Top"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_rename"
        android:title="Rename Note"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_move_notebook"
        android:title="Move to Notebook..."
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete"
        android:title="Delete Note"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_reset_builtin"
        android:title="Reset to Original Guide"
        app:showAsAction="never" />

</menu>
